<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:0;
            margin:0;
            background-color:beige;
            color:rgb(255, 255, 255);
        }

        h1{
            
            text-shadow: #2f3640 0 1px 1px;
        }

        header{
            background-color: #e84118;
            color:white;
            padding:40px;
            text-align: center;
            box-shadow: 0 4px 4px #7f8fa6;
        }

        nav a{
            color:rgb(255, 255, 255);
            margin: 0 20px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.4s;
        }

        nav a:hover{
            color:#2f3640;
        }

        section{
            box-shadow: 0 4px 12px #e84118;
            background-color: #ffffff;
            padding: 15px;
            margin: 20px auto;
            max-width: 800px;
            border-radius:6px;
        }

        h2{
            color:#192a56;
        }
        p{
            color:#1B1464;
            font-size: 18px;
        }
        footer{
            box-shadow: 0 4px 4px #7f8fa6;
            padding: 10px;
            background-color: #e84118;
            color:aliceblue;
            text-align: center;
        }
        footer p{
            color:#ffffff;
            font-weight: bold;
        }
        ul{
            list-style: square;
            padding:20px;
        }
        a{
            color:#009432;
            font-style: italic;
            
        }
        #projects li{
            color:#2f3640;
            font-size: large;
            padding:10px;
        }
        #profiles li{
            color:#2f3640;
            padding:10px;
            font-size:large;
        }
        #link a{
            text-shadow: #2f3640 0 1px 1px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>MY PERSONAL PORTFOLIO</h1>
        <nav id="link">
            <a href="#about">ABOUT ME</a>
            <a href="#project">MY PROJECTS</a>
            <a href="#contact">CONTACT</a>
            <a href="#profiles">PROFILES</a>
        </nav>
    </header>

    <section id="home">
        <h2>Hii!!! I'm <b>Dipansu Pattanayak</b>.</h2>
        <p>Welcome to my portfolio page.</p>
    </section>

    <section id="about">
        <h2><u>About Me</u></h2>
        <p>I'm a passionate Front-end Web Developer</p>
        <p>I've learnt HTML, CSS, JavaScript, Angular</p>
    </section>

    <section id="projects">
        <h2><u>My Projects</u></h2>
        <ul>
            <li>Project 1: Interactive Quiz Game <br> 
            <a href="https://github.com/Dipansu088/INTERACTIVE-QUIZ-GAME-using-JavaScript">URL</a></li>
            
            <li>Project 2: Personal Portfolio<br>
            <a href="https://github.com/Dipansu088/MY-PERSONAL-PORTFOLIO">URL</a></li>
            
            <li>Project 3: E-Learning Platform UI<br>
            <a href="https://github.com/Dipansu088/E-LEARNING-UI">URL</a></li>
            
        </ul>
    </section>

    <section id="contact">
        <h2><u>Contact Me</u></h2>
        <p style="padding:10px">Email: portfolio@example.gmail.com</p>
    </section>

    <section id="profiles">
        <h2><u>Visit My Other Profiles</u></h2>
        <ul>
            <li>LinkedIn: <a href=""></a> </li>
            <li>GitHub: <a href=""></a> </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Dipansu Pattanayak | Portfolio </p>
    </footer>

</body>
</html>
